# SingaporePSI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xjcrepe/sgpsi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xjcrepe/sgpsi/map/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: psi_200.json
app/src/main/java/com/xjcrepe/sgpsi/: MainActivity.java  PsiApplication.java
app/src/main/java/com/xjcrepe/sgpsi/di/: ActivityBuilder.java  ActivityScoped.java  AppComponent.java  AppModule.java
app/src/main/java/com/xjcrepe/sgpsi/map/: MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java
app/src/main/java/com/xjcrepe/sgpsi/model/: ApiInfo.java  PsiReadings.java  PsiReadingsType.java
app/src/main/java/com/xjcrepe/sgpsi/network/: NetworkModule.java  PsiService.java
app/src/main/java/com/xjcrepe/sgpsi/network/response/: PsiItemsResponse.java  PsiReadingSetResponse.java  PsiResponse.java
app/src/main/java/com/xjcrepe/sgpsi/repo/: InvalidReadingTypeException.java  PsiReadingsDataSource.java  PsiReadingsRepository.java  PsiReadingsRepositoryModule.java
app/src/main/java/com/xjcrepe/sgpsi/utils/: CommonUtils.java
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  endpoint.xml  strings.xml  styles.xml
app/src/mock/java/com/xjcrepe/sgpsi/repo/: FakePsiReadingsRepository.java  PsiReadingsRepositoryModule.java
app/src/prod/java/com/xjcrepe/sgpsi/repo/: PsiReadingsRepositoryModule.java
app/src/test/java/com/xjcrepe/sgpsi/: ExampleUnitTest.java
app/src/test/java/com/xjcrepe/sgpsi/map/: MainActivityTest.java  MainPresenterTest.java
app/src/test/java/com/xjcrepe/sgpsi/repo/: PsiReadingsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
