<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjcrepe.sgpsi.map.MainActivity">

    <ImageView
        android:id="@+id/ivSgMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/img_sg_map" />

    <TextView
        android:id="@+id/tvNorth"
        style="@style/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_north"
        app:layout_constraintBottom_toBottomOf="@+id/ivSgMap"
        app:layout_constraintEnd_toEndOf="@+id/ivSgMap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivSgMap"
        app:layout_constraintTop_toTopOf="@+id/ivSgMap"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/tvWest"
        style="@style/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_west"
        app:layout_constraintBottom_toBottomOf="@+id/ivSgMap"
        app:layout_constraintEnd_toEndOf="@+id/ivSgMap"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/ivSgMap"
        app:layout_constraintTop_toTopOf="@+id/ivSgMap" />

    <TextView
        android:id="@+id/tvEast"
        style="@style/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_east"
        app:layout_constraintBottom_toBottomOf="@+id/ivSgMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSgMap" />

    <TextView
        android:id="@+id/tvSouth"
        style="@style/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_south"
        app:layout_constraintBottom_toBottomOf="@+id/ivSgMap"
        app:layout_constraintEnd_toEndOf="@+id/ivSgMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSgMap"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/tvCentral"
        style="@style/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_central"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivSgMap"
        app:layout_constraintTop_toTopOf="@+id/ivSgMap" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivSgMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivSgMap"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_padding"

        app:layout_constraintBottom_toBottomOf="@+id/ivSgMap"
        app:layout_constraintEnd_toEndOf="@+id/ivSgMap"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSgMap"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
